# Json2Text

./: README.md
Json2Text/: Json2Text.csproj  Json2Text.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Json2Text/Entities/: ConvertOptions.cs  FunctionResponse.cs
Json2Text/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Json2Text/Properties/PublishProfiles/: FolderProfile.pubxml.example
Json2Text/Resources/: DemoValues.json  J2T.psd
Json2Text/Utilities/: AesEncryption.cs  AppSettings.cs  Extensions.cs  Helpers.cs
Secrets2GitlabVar/: App.config  ConvertOptions.cs  Extensions.cs  Program.cs  Secrets2GitlabVar.csproj  Secrets2GitlabVar.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Secrets2GitlabVar/Entities/: ConvertOptions.cs  FunctionResponse.cs
Secrets2GitlabVar/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Secrets2GitlabVar/Resources/: DemoValues.json  S2G.psd
Secrets2GitlabVar/Utilities/: AesEncryption.cs  AppSettings.cs  Extensions.cs  Helpers.cs
