<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Secrets2GitlabVar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Val111" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Val222" Type="System.String" Scope="User">
      <Value Profile="(Default)">456</Value>
    </Setting>
  </Settings>
</SettingsFile>