<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Json2Text.Program</StartupObject>
    <Authors>Alex Virlan</Authors>
    <Copyright>Alex Virlan</Copyright>
    <PackageProjectUrl>https://github.com/AlexVirlan/Json2Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexVirlan/Json2Text</RepositoryUrl>
    <ApplicationIcon>Resources\J2T.ico</ApplicationIcon>
    <PackageIcon>J2T.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Demo values.json" />
    <None Remove="DemoValues.json" />
    <None Remove="Resources\J2T.psd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\J2T.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.8.0" />
    <PackageReference Include="DeviceId.Windows.Mmi" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\J2T.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\S2G.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>